{
  "name": "buildorlol",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@chakra-ui/icons": "^2.0.14",
    "@chakra-ui/react": "^2.4.4",
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@next/font": "13.0.7",
    "@solana/wallet-adapter-base": "^0.9.20",
    "@solana/wallet-adapter-react": "^0.15.26",
    "@solana/wallet-adapter-react-ui": "^0.9.25",
    "@solana/wallet-adapter-wallets": "^0.19.9",
    "@solana/web3.js": "^1.70.1",
    "@types/node": "18.11.16",
    "@types/react": "18.0.26",
    "@types/react-dom": "18.0.9",
    "framer-motion": "^6.5.1",
    "next": "13.0.7",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "typescript": "4.9.4"
  }
}
